{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=NOMOZOV\\SQLEXPRESS01;User ID=sa;Password=1;Initial Catalog=TestToDoList;TrustServerCertificate=True;"
  }
}
